{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2JVKR09\\SQLEXPRESS;Database=MasterDb;User ID=sa;Password=123;Integrated Security=False;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
